<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background-color: #f1f1f1;
        }
        /*header/blog title*/
        .header{
            padding: 30px;
            text-align: center;
            background-color: white;
        }
        
        .headerh1{
            font-size:50px;
        
        }
        /*style the topnavigation bar*/
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        /*style the topnav links*/
        .topnav{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /*change color on hover*/
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        *left column*
        .leftcolumn{
            float: left;
            width: 75%;
        }
        /*right clumn*/
        .right column{
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        /*fake image*/
        .fakeimg{
            background-color: #aaa;
            width: 100%;
            padding:20px;
        }
        /*add a card effect for articles*/
        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            /*clear floats after the columns*/
            .row:after{
                content"";
                display: table;
                clear:both;
                /*footer*/
                .footer{
                    padding: 20px;
                    text-align: center;
                    background-color: #ddd;
                    margin-top: 20px;
                
                }
            
        }
        </style>
</head>
<body>
<div class="header">
    <h1>my website page</h1>
    <p>resize the browser window to see the effect</p>
</div>
<div class="topnav">
    <a href="#">home </a>
    <a href="#">abaut </a>
    <a href="#">contract </a>
    <a href="tell">style="float:right">link </a>
</div>
<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>qaybta iibinka alaabaha yaryar ee online ka ah </h2>
            <h3>sanadkaan sameeyay dec 30 2023</h3>
            <div class="fakeimg"style="height:200px;">image</div>
            <p>ugu kaalay alaabta xaraashkaa </p>
            <p>qaybaha  foodstafka </p>
            <p>qaybaha  electroncs </p>
            <p>qaybaha  shoping ka </p>
            <p>qaybaha dharka iyo kabaha  </p></div>
            <div class="card">
                        <h2>qaybaha iibinta gaadiidka </h2>
                        <h3>sanadkaan lasameeyay websiteka  dec 30 2023</h3>
                        <div class="fakeimg"style="height:200px;">image</div>
                        <p>ugu kaalay gaadiidka noocyadiisa kaladuwan  </p>
                        <p>qaybaha  gawaadhida waawayn </p>
                        <p>qaybaha  gawaadida dhexe </p>
                        <p>qaybaha  gawaadhida yaryar </p>
                        <p>qaybaha mootada iyo baaskiilka  </p>
        </div>
        <div class="row">
            <div class="rightcolumn">
                <div class="card">
                    <h2>about me </h2>
                    <div class="fakeimg"style="height:100px;">image</div>
                    <h3>taatiikhdiisa waxbarasho </h3>
                    <p>dugsiga hoose iyo dhexe  </p>
                    <p>dugsiga sare </p>
                    <p>jaamacada</p>
                    <p>masterta iyo phd  </p></div>
                    <div class="row">
                        <div class="card">
                                <h3>popular post of website news</h3>
                                <div class="fakeimg"><p>image</p></div>
                                <div class="fakeimg"><p>image</p></div>
                                <div class="fakeimg"><p>image</p></div>
                        </div>
                                <div class="card">
                                    <h1>flow me to my page facebook.com</h1>
                                    <p>facebook online marketing</p>
                                </div>
                    </div>
            </div>
            <div class="footer"> 
            <h2>footer</h2>
                                
</div>
</body>
</html>